<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lumut</title>
</head>
<body bgcolor="#98faad">  
    <center><b><div style='background-color:#bdf2c8;'><h1>Bryophyta(lumut)</h1></div></b></center> 
    <center><img src="angi.jpg"></center>
    <blockquote>
    <p align="justify"><h3>Angiospermae memiliki struktur reproduksi yang disebut bunga. Bunga terdiri dari bagian-bagian seperti kelopak, mahkota, benang sari, dan putik yang berperan dalam pembuahan dan pembentukan buah.
        Bijinya dilindungi oleh buah, yang merupakan struktur berkembang dari ovarium bunga setelah proses pembuahan. Buah melindungi biji dan berkontribusi pada dispersi biji.
        Angiospermae memiliki sistem pembuluh vaskular yang sangat berkembang, termasuk xilem dan floem, yang berfungsi untuk mengangkut air, nutrisi, dan hasil fotosintesis ke seluruh tumbuhan.
        Angiospermae mendominasi flora darat dan menjadi kelompok tumbuhan yang paling beragam dan sukses secara evolusioner.
        Siklus hidup angiospermae melibatkan pergiliran antara generasi sporofit (generasi yang lebih besar) dan generasi gametofit (generasi yang lebih kecil).
        Banyak angiospermae melibatkan polinasi yang dibantu oleh serangga, angin, atau hewan lain untuk mentransfer serbuk sari ke putik.
    </blockquote>
    </h3></p>
</body>
</html>
