<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <button type="button" class="btn btn-success">BIOLOGI</button>
    <h1 style="margin-bottom: 30px;">KINGDOM PLANTAE</h1>
    

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Kingdom</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Plantae</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="kp.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="kp2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="kp3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br>

  <div style="margin :20px ; font-size:18px;">
  <p align="justify">Kingdom Plantae adalah kelompok besar makhluk hidup yang terdiri dari tumbuhan, yang mencakup beragam organisme mulai dari lumut kecil hingga pohon raksasa. 
    Tumbuhan memainkan peran penting dalam ekosistem sebagai produsen utama, menghasilkan oksigen dan menyediakan sumber makanan bagi berbagai bentuk kehidupan lainnya.
    Sebagai rajanya tumbuhan, Kingdom Plantae menjadi organisme eukariota multiselulerd yang dapat memperoleh makanan secara autotrof dan segenap besar melalui fotosintesis. 
  </p>
<br>

<button type="button" class="btn btn-success">klasifikasi Kingdom plantae :</button>
<p></p>

<div class="container text-center">
  <div class="row jarak-baris">
    <div class="col-6">
      <div class="card" style="width:100%; height:100%">
          <img src="lumut.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Bryophyta(lumut) </b></h5>
            <p class="card-text" align="justify" >Bryophyta adalah salah satu divisi atau kelompok dalam Kingdom Plantae yang mencakup tumbuhan non-vaskular atau tumbuhan berpembuluh rendah.</p>
            <a href="lumut.html" class="btn btn-primary">penjelasan</a>
          </div>
      </div>
    </div>

    <div class="col-6">
      <div class="card jarak-baris" style="width:100%; height:100%">
          <img src="paku.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Pteridophyta (paku-pakuan)</b></h5>
            <p class="card-text" align="justify">Pteridophyta merupakan  divisi  atau kelompok selanjutnya yang ada dalam Kingdom Plantae yang mencakup tumbuhan berpembuluh rendah atau disebut juga tumbuhan paku-pakuan.</p>
            <a href="paku.html" class="btn btn-primary">penjelasan</a>
          </div>
      </div>
    </div>
  </div>
  <div class="row jarak-baris">
    <div class="col-6">
      <div class="card" style="width:100%; height:100%">
          <img src="gymno.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Gymnospermae </b></h5>
            <p class="card-text" align="justify" >merupakan  divisi atau kelompok ketiga dalam Kingdom Plantae yang mencakup tumbuhan berbiji terbuka. dimana ciri utama dari Gymnospermae adalah bahwa biji mereka tidak dilindungi oleh buah, melainkan terbuka atau terletak pada permukaan sisik atau struktur yang serupa</p>
            <a href="gymno.html" class="btn btn-primary">penjelasan</a>
          </div>
      </div>
    </div>

    <div class="col-6">
      <div class="card" style="width:100%">
          <img src="alga.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Algae</b></h5>
            <p class="card-text" align="justify">Algae adalah kelompok organisme bersel satu atau sel banyak yang termasuk dalam Kingdom Protista atau Kingdom Plantae, tergantung pada klasifikasi tertentu. Algae ini juga dapat ditemukan di berbagai habitat, baik air tawar maupun laut, dan memiliki beragam bentuk dan ukuran</p>
            <a href="alga.html" class="btn btn-primary">penjelasan</a>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <div class="card" style="width:100%">
          <img src="angi.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Agiospermae</b></h5>
            <p class="card-text" align="justify" >Angiospermae, juga dikenal sebagai tumbuhan berbunga, adalah divisi atau kelompok  keempat dalam Kingdom Plantae yang mencakup tumbuhan yang bijinya dilindungi oleh buah</p>
            <a href="angi.html" class="btn btn-primary">penjelasan</a>
          </div>
      </div>
    </div>

    <div class="col-6">
      <div class="card" style="width:100%">
          <img src="p.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b></b></h5>
            <p class="card-text" align="justify">Tanaman hijau memiliki dinding sel yang kokoh mengandung selulosa. </p>
            <a href="" class="btn btn-primary">penjelasan</a>
          </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>



















