<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Lingkungan</title>
    <!-- Tambahkan link stylesheet Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-4 text-center">Selamat Datang di Halaman Lingkungan</h1>
        <p class="mb-6 text-lg text-center">Mari kita jaga lingkungan bersama-sama!</p>
        
        <!-- Bagian tentang pohon -->
        <div class="flex flex-col md:flex-row gap-8 justify-center items-center">
            <div class="w-full md:w-1/2">
                <img src="https://via.placeholder.com/400" alt="Pohon" class="w-full h-auto rounded-lg shadow-md">
            </div>
            <div class="w-full md:w-1/2">
                <h2 class="text-2xl font-bold mb-2">Mengapa Pohon Penting?</h2>
                <p class="mb-4">Pohon sangat penting untuk menjaga keseimbangan ekosistem dan memberikan oksigen bagi kita untuk bernapas.</p>
                <p>Pohon juga membantu mengurangi polusi udara dan menyediakan habitat bagi berbagai jenis hewan dan tumbuhan.</p>
            </div>
        </div>

        <!-- Bagian tentang daur ulang -->
        <div class="flex flex-col md:flex-row-reverse gap-8 justify-center items-center mt-12">
            <div class="w-full md:w-1/2">
                <img src="https://via.placeholder.com/400" alt="Daur ulang" class="w-full h-auto rounded-lg shadow-md">
            </div>
            <div class="w-full md:w-1/2">
                <h2 class="text-2xl font-bold mb-2">Pentingnya Daur Ulang</h2>
                <p class="mb-4">Daur ulang membantu mengurangi jumlah sampah yang mencemari lingkungan kita. Dengan mendaur ulang, kita dapat mengurangi penggunaan bahan baku baru dan mengurangi emisi karbon.</p>
                <p>Dengan memilah sampah dan mendaur ulang, kita dapat menjaga bumi tetap hijau dan sehat untuk generasi mendatang.</p>
            </div>
        </div>
    </div>
</body>

</html>