<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lumut</title>
</head>
<body bgcolor="#98faad">  
    <center><b><div style='background-color:#bdf2c8;'><h1>Bryophyta(lumut)</h1></div></b></center> 
    <center><img src="lumut.jpg"></center>
    <blockquote>
    <p align="justify"><h3>Tanpa Pembuluh Vaskular. Tumbuhan ini tidak memiliki sistem pembuluh vaskular seperti xilem atau floem yang digunakan untuk mengangkut air, nutrisi, dan hasil fotosintesis.
        Tumbuhan Landai. Bryophyta biasanya memiliki struktur tubuh yang landai, tanpa akar sejati, batang sejati, atau daun sejati.
        Reproduksi Melalui Spora. Siklus hidup Bryophyta melibatkan produksi spora sebagai bagian dari proses reproduksinya. Spora ini dapat tumbuh menjadi tumbuhan baru.
        Ketergantungan pada Air. Bryophyta cenderung memiliki ketergantungan yang tinggi pada air, baik untuk reproduksi maupun untuk pertumbuhan mereka. Ini karena spora dan sperma memerlukan air untuk bergerak.
    </blockquote>
    </h3></p>
</body>
</html>


