<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menjaga Satwa Langka</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <header class="bg-blue-500 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white">Menjaga Satwa Langka</h1>
            <nav>
                <ul class="flex space-x-4 text-white">
                    <li><a href="#" class="hover:text-gray-200">Tentang</a></li>
                    <li><a href="#" class="hover:text-gray-200">Program</a></li>
                    <li><a href="#" class="hover:text-gray-200">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto py-8">
        <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white p-8 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Satwa Langka Kita</h2>
                <p class="text-gray-700 leading-relaxed">Satwa langka kita adalah kampanye untuk menyelamatkan satwa-satwa terancam punah dari kehilangan habitat alaminya. Kami bekerja sama dengan para ahli untuk membangun kesadaran dan melindungi lingkungan hidup mereka.</p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Apa yang Bisa Anda Lakukan?</h2>
                <ul class="text-gray-700">
                    <li class="mb-2">Donasi untuk proyek konservasi</li>
                    <li class="mb-2">Volunteering di tempat penangkaran</li>
                    <li class="mb-2">Bergabung dalam kampanye penyuluhan</li>
                    <li class="mb-2">Berbagi informasi penting</li>
                </ul>
            </div>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">Galeri</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-gray-200 h-48 rounded-lg">
                    <img src="kebakarran.jpg"> </div>
                <div class="bg-gray-200 h-48 rounded-lg">
                    <img src="images.jpeg"> </div>
                <div class="bg-gray-200 h-48 rounded-lg">
                    <img src="banjir.jpg"> </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 py-4">
        <div class="container mx-auto text-center text-white">
            &copy; 2024 Menjaga Satwa Langkah. Safira Fatma Maulidia.
        </div>
    </footer>

</body>

</html>