<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lestarikan lingkungan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body  class="bg-gray-100" style="background: #97e6c2" >
    <nav class="bg-green-500 p-6">
        <div class="container mx-auto">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="#" class="text-white font-bold text-xl">Jagalah lingkungan</a>
                <!-- Tautan Menu -->
                <div class="flex items-center">
                    <a href="#" class="text-white hover:text-gray-200 mr-4">Beranda</a>
                    <a href="#" class="text-white hover:text-gray-200 mr-4">Tentang</a>
                    <a href="#" class="text-white hover:text-gray-200">Kontak</a>
                </div>
            </div>
        </div>
    </nav>

    <img src="lingkungan.jpg">

    <center><h1><p class="italic text-8xl  font-bold" >
        Ayo jaga lingkunganmu
    </p></h1></center>
<br>
     <div style="margin :20px ; font-size:18px;">
    <p align="justify ">
        Pernahkah Anda berfikir tentang bencana yang sering terjadi di Indonesia? Kerap sekali berbagai bencana melAnda Indonesia misalnya saja, kebakaran hutan di Kalimantan, banjir di berbagai daerah, tanah longsor dan letusan gunung berapi. Masih banyak bencana yang lainnya. Taukah Anda kenapa hal tersebut bisa terjadi? Hal ini dikarenakan adanya Dampak Kerusakan Alam. Ekosistem yang sudah tidak seimbang lagi menjadikan lingkungan sudah tidak ramah lagi. Kenapa? Karena lingkungan sudah banyak di rusak Berbagai kerusakan lingkungan sering terjadi karena ulah tangan manusia sendiri. Sehingga dampaknya juga akan kembali ke manusia juga. Untuk itu menjadi mansuia yang bertanggung jawab adalah suatu kewajiban. Jika Anda menebang hutan, berarti Anda juga harus menanamnya
    </p>
    </div>
<br>

<center><b><div style='background-color:#3e8a67;'><h1>Penghijauan, Menciptakan Generasi Yang Cerah Di Masa Mendatang</h1></div></b></center>

<section class="container mx-auto py-10">
    <center><h2 class="text-3xl font-bold mb-8">Bencana alam yang dapat terjadi</h2></center>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 ">
        <div class="bg-white p-6 rounded-lg shadow-md d-inline-block mx-7 my-8">
            <h3 class="text-xl font-bold mb-2 ">Banjir</h3>
            <p align="justify"> Banjir tidak hanya menyebabkan teredamnya suatu tempat saja, tapi banjir juga bisa menyebbakan banyak nyawa yang melayang karen arus yang deras Banjir biasanya disebabkan oleh sampah mengunung di sungai yang menjadikan aliran sungai tidak lancar.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md d-inline-block mx-2 my-8">
            <h3 class="text-xl font-bold mb-2">Tanah longsor</h3>
            <p align="justify">Bencana ini sering menimbulkan korban jiwa karena banyak pemukiman yang tertimpa batu-batuan dari lereng ataupun bukit. Bencana ini juga sering terjadi tiba-tiba, terkadang membuat orang yang disekitarnya saja tidak sadar akan terjadi tanah longsor.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md d-inline-block mx-7 my-8">
            <h3 class="text-xl font-bold mb-2">Kebakaran hutan</h3>
            <p align="justify">dampak dari kebakaran ini juga berimbas ke Dampak Kerusakan Lingkungan Terhadap Keseimbangan Alam. Habitat hewan liar yang berada di hutan juga semakin terancam. Tempat tinggal mereka yang selama ini di jaga sudah mulai banyak di rusak oleh manusia.</p>
        </div>
    </div>
</section>


<footer class="bg-gray-900 py-4">
<div class="container mx-auto text-center text-white">
    &copy; 2024 Jaga Lingkungan Agar Bumi Tetap Hijau
</div>
</footer>

</body>
</html>