<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="d.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <nav class="bg-fixed border-gray-200 dark:bg-gray-900" style="background-image: url(h.jpeg)">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-0 margin bg-fixed" style="background-image: url(h.jpeg)">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <div class="h-8 text-bold" alt="Flowbite Logo" ></div>
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white text-white">HAIKYUU</span>
        </a>
        <div class="flex md:order-2">
          <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1">
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
            <span class="sr-only">Search</span>
          </button>
          <div class="relative hidden md:block">
            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
              </svg>
              <span class="sr-only">Search icon</span>
            </div>
            <input type="text" id="search-navbar" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-white-500 focus:border-white-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
          </div>
          <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-search" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
        </div>
          <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
            <div class="relative mt-3 md:hidden">
              <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                </svg>
              </div>
              <input type="text" id="search-navbar" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
            </div>
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium  rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row  bg-transparent bg-fixed"style="background-image: url(h.jpeg)">
              <li>
                <a href="#" class="block py-2 px-3 text-white bg-white-700 rounded md:bg-transparent md:text-white-700 md:p-0 md:dark:text-white-500 bg-fixed"style="background-image: url(h.jpeg)" aria-current="page">Beranda</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-white bg-white-700 rounded md:bg-transparent md:text-white-700 md:p-0 md:dark:text-white-500 bg-fixed"style="background-image: url(h.jpeg)"> Fasilitas</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-white bg-white-700 rounded md:bg-transparent md:text-white-700 md:p-0 md:dark:text-white-500 bg-fixed"style="background-image: url(h.jpeg)">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


<header class="text-white text-center bg-fixed"  style="background-image: url(h.jpeg);">
    <h1 class="font-blod text-5xl pt-20"> VOLLY</h1>
    <p class="mt-4 pb-20 text-xl"> AYO KITA JELAJAHI OLAHRAGA VOLLY</p>
</header>

<div class="container text-center">
    <div class="row jarak-baris my-3">
      <div class="col-4">
        <div class="card" style="width:100%; height:100%; border-top-left-radius: 50px;border-bottom-right-radius: 50px">
            <img src="e.jpeg" class="card-img-top" style="border-top-left-radius: 50px" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Setter</b></h5>
              <p class="card-text" align="justify">Setter merupakan posisi pengumpan dalam permainan bola voli yang memiliki peran untuk mengatur arah bola akan jatuh. Posisi pemain ini lebih dikenal di Indonesia sebagai tosser.</p>
            </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card jarak-baris" style="width:100%; height:100%;border-top-left-radius: 50px;border-bottom-right-radius: 50px">
            <img src="a.jpeg" class="card-img-top" style="border-top-left-radius: 50px" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Blocker</b></h5>
              <p class="card-text" align="justify"> blocker adalah pemain yang memiliki tugas utama untuk melakukan blocking atau membendung serangan lawan, khususnya serangan dalam bentuk smash.</p>
            </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card jarak-baris" style="width:100%; height:100%; border-top-left-radius: 50px; border-bottom-right-radius: 50px">
            <img src="b.jpeg" class="card-img-top" style="border-top-left-radius: 50px" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Libero</b></h5>
              <p class="card-text" align="justify"> Libero dianggap sebagai pemain 'spesialis pertahanan' atau 'spesialis receive bola' karena bertanggung jawab dalam melakukan banyak passing. Libero selalu menggunakan seragam dan warna yang berbeda dalam tim.</p>
            </div>
        </div>
      </div>
    </div>
  </div>

<section class="bg-white" style="margin-top: -15%;">
    <div class="container pt-5">
      <div class="row" style="margin-top: 20%;">
        <div class="col-lg-4">
          <img src="oik.jpeg" class="img-thumbnail" alt="...">
        </div>
        <div class="col-lg-8 mb-5">
            <h6 class="lh-lg" style="color:#141414"> 
                Tōru Oikawa (Japanese: 及川おいかわ 徹とおる Oikawa Tōru), also known as Tohru Oikawa in the English translation. For the majority of the series, he was a third-year student at Aoba Johsai High, serving as the captain and setter for the school's Boys' Volleyball Team. He is the main antagonist of the Interhigh and Spring High Preliminary Arcs.
            </h6>
            <br>
            <h6 class="lh-lg" style="color:#141414">
                As of the Final Arc, he is a setter for Club Athletico San Juan, a professional team in the Argentine Volleyball Federation. He obtained Argentinian citizenship and plays on the Argentina National team as the starting setter.
            </h6>
            <br>
            <h6 class="lh-lg" style="color:#141414">
                Oikawa has dark brown hair that is swept outwards and eyes of the corresponding color. Many people find him attractive, to the point where several girls follow him around.Oikawa frequently smiles or grins, although Iwaizumi notes that these expressions are rarely genuine. He tends to make victory signs or large waving gestures, which are often accompanied by broad smiles or a wink. Another trademark expression of his is sticking out his tongue while smiling and winking.
            </h6>
            <br>
            <h6 class="lh-lg" style="color:#141414">
                Oikawa is of decent height for a volleyball player, standing just over six feet. While on the court, Oikawa wears the standard aqua and white Aoba Johsai High uniform emblazoned with the number one. He also wears dark gray athletic shoes with blue details. He wears a white kneepad on his right leg, contrasting with the black one worn on his left and by the other players in the series.
            </h6>
        </div>
      </div>
    </div>
</section>


    
<footer class="bg-gray-900 py-4">
    <div class="container mx-auto text-center text-white">
        TO BE FLY HIGHT
    </div>
</footer>



<footer class="bg-#cfb89d dark:bg-gray-900 ">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8 ">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
            <ul>
                <li>
                    <a href="https://flowbite.com/" class="flex items-center">
                    <img src="v.png" class="h-8 me-3" alt="FlowBite Logo" style="width:6rem; height:6rem" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">TENTANG VOLLY</span> 
                    </a>
                </li>
                <br>
                <li>
                    <h3>Bola voli (bahasa Inggris: volleyball) adalah permainan olahraga </h3>
                </li>
                <li>
                    <h3>yang dimainkan oleh dua grup berlawanan.Masing-masing grup </h3>
                </li>
                <li>
                    <h3>Olahraga ini dinaungi FIVB (Fédération Internationale de Volleyball) </h3>
                </li>
                <li>
                    <h3>sebagai induk organisasi internasional.</h3>
                </li>
            </ul>
            </ul>
          </div>
          

          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div >
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="https://flowbite.com/" class="hover:underline">Volly ball</a>
                      </li>
                      <li>
                          <a href="https://tailwindcss.com/" class="hover:underline">Haikyuu</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Facebook</a>
                      </li>
                      <li>
                          <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Instagram</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Privacy Policy</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://flowbite.com/" class="hover:underline">Haikyuu</a>. Volleyball.
          </span>
          <div class="flex mt-4 sm:justify-center sm:mt-0">
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                        <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                    </svg>
                  <span class="sr-only">Facebook page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                        <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                    </svg>
                  <span class="sr-only">Discord community</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                    <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Twitter page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">GitHub account</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Dribbble account</span>
              </a>
          </div>
      </div>
    </div>
    </div>
</footer>




</body>
</html>