<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Beranda</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styleberanda.css">
</head>
<body>

<div class="body">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://www.instagram.com/slimeanime?igsh=MTJzb3lvOWJicHprNw==">Travel Blok</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="beranda.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fasilitas.html">Fasilitas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontak.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="page">
      <h1>PESONA JAWA TIMUR</h1>
      <p>Ayo Kita Jelajahi Keindahan Jawa Timur</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="d:\pratikum\PBW\230441100006_Leylyagustin\GunungBromo.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="font">
            <h5 class="card-title">Gunung Bromo</h5>
            <p class="card-text">Gunung Bromo merupakan gunung yang populer dijawa timur.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="d:\pratikum\PBW\230441100006_Leylyagustin\KawahIjen.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="font">
            <h5 class="card-title">Kawah Ijen</h5>
            <p class="card-text">Kawah Ijen terkenal dengan blue fire dan kawah sulfur.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="d:\pratikum\PBW\230441100006_Leylyagustin\GunungSemeru.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="font">
            <h5 class="card-title">Gunung Semeru</h5>
            <p class="card-text">Gunung Semeru merupakan gunung tertinggi di pulau jawa.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>