<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasilitas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylefasilitas.css">
</head>
  <body>
  <div class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="https://www.instagram.com/slimeanime?igsh=MTJzb3lvOWJicHprNw==">Travel Blok</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="beranda.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fasilitas.html">Fasilitas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <img src="d:\pratikum\PBW\230441100006_Leylyagustin\mount1.jpg" class="img-fluid" alt="Image">
        </div>
        <div class="col-md-8">
          <div class="card mb-4">
            <div class="page">
            <h5 class="card-title">Fasilitas Dan Layanan Yang Tersedia</h5>
            <p class="card-text">This is a new card added above the existing cards.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <img src="d:\pratikum\PBW\230441100006_Leylyagustin\camping.jpeg" class="card-img-top" alt="Image 1">
                <div class="card-body">
                  <h5 class="card-title">Area Camping</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4">
                <img src="d:\pratikum\PBW\230441100006_Leylyagustin\toilet.jpeg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                  <h5 class="card-title">Kamar Mandi</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <img src="d:\pratikum\PBW\230441100006_Leylyagustin\tempatmakan.jpeg" class="card-img-top" alt="Image 3">
                <div class="card-body">
                  <h5 class="card-title">Tempat Makan</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4">
                <img src="d:\pratikum\PBW\230441100006_Leylyagustin\prosotan.jpeg" class="card-img-top" alt="Image 4">
                <div class="card-body">
                  <h5 class="card-title">Taman Bermain</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>