<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-dL2cvVq9MWELk6nKb0ZR3UM2lz3gNqGxq3y4vJoPfdMDZ+8AxVQjH2o5+8tPkkJH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="stylekontak.css">
</head>
<body>
  <div class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Travel Blok</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="beranda.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fasilitas.html">Fasilitas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="container">
      <div class="left-corner">
        <h1>Tentang Kami</h1>
        <p>Travel blog berbasis online merupakan trobosan<br>
            yang dilakukan oleh dinas dibudparpora untuk <br>
            memudahkan masyarakat juga memberikan <br>
            informasi yang lengkap tentang wisata yang ada <br>
            di sini.</p>
        <p><i class="fas fa-map-marker-alt"></i> Jl. Mutiara No 14, Gg 2 RT2 RW3, Kabupaten Bangkalan</p>
        <p><i class="fas fa-envelope"></i> email@example.com</p>
        <p><i class="fas fa-globe"></i> <a href="https://www.example.com" target="_blank">www.example.com</a></p>
        <p><i class="fas fa-phone"></i> +123-456-7890</p>
      </div>
      <div class="right-corner">
        <h1>Social Media</h1>
          <i class="fa-brands fa-instagram fa-3x"></i>
          <i class="fa-brands fa-facebook fa-3x"></i>
          <i class="fa-brands fa-youtube fa-3x" style="width: 40px;" ></i><br><br><br>
        <h2>Selengkapnya</h2>
        <p>Service Client<br>
        Syarat dan Ketentuan<br>
        Daftar Akomodasi dan Kerjasama<br></p>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
