body{
    width:100%;
    height:90vh;
    background-color: white;
    background-size: cover;
    background-position: center;
    
}

.font{
    font-family: Times New Roman;
    text-align: center;
}

.navbar {
    background-color: transparent !important;
  }

.navbar-brand{
    color: black;
}

.navbar-nav .nav-link {
    color: black !important;
  }
  
.navbar-nav .nav-link:hover {
    color: black !important;
    background-color: rgba(255, 0, 0, 0.5) !important;
  }
  
.page{
    text-align: center;
}

.card-body{
    border-top: none;
    padding: 0px;   
}

.card {
    border: none;
    margin-bottom: 20px;
  }
  
.card-title {
    font-weight: bold;
  }
  
.card-text {
    font-size: 16px;
  }

.card-img-top {
    max-width: 100%;
    width: 80px;
    height: 80px;
    image-align:center;
  }
  