/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif    ;
}



.main{
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(rgba(32, 32, 32, 0.75),rgba(41, 41, 41, 0.75)), url("bg.jpg");
    background-size: cover;
    background-position: center;
}

                


body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
}
nav ul li {
    display: inline;
}
nav ul li a:hover {
    background: #f03737;
}



.active{
    background: crimson;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
 


.content {
    top: 50%;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    transform: translateY(-50%);
}
.content h1 {
    font-size: 80px;
    margin-top: 80px;
}



.brand{
    text-align: center;
    font-size: 1.5em;
    padding: 15px;
}
.firstname {
    color: rgb(255, 0, 191);
    font-weight: bold;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.page{
    display: flex;
    margin-bottom: 5px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.page-items img{
    width: 200px;
    height: 250px;
    border-radius: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}