body{
    width:100%;
    height:120vh;
    background-color: rgb(82, 39, 39);
    background-size: cover;
    background-position: center;
    
}

.font{
    font-family: Times New Roman;
    text-align: center;
}

.navbar {
    background-color: transparent !important;
}
  
.navbar-nav .nav-link {
    color: white !important;
}
  
.navbar-nav .nav-link:hover {
    color: rgb(0, 0, 0) !important;
    background-color: rgba(255, 255, 255, 0.5) !important;
}

.container {
    width: 40%;
    margin: 40px auto;
    text-align: left;
    color: white;
}
.left-corner,.right-corner {
    position: absolute;
    top: 0;
}
.left-corner {
    left: 0;
    padding: 100px;
}
.right-corner {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  color: white;
  padding: 100px;
  float: right;
  margin-right: 10px;
}